.item {
	display: flex;
	justify-content: center;
	margin: 1rem 0;
}

.card-container {
	width: 70%;
	height: 250px;
	position: relative;
	border-radius: 10px;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 1), -1px -1px 6px rgba(255, 255, 255, 0.4);
	overflow: hidden;
}

.card {
	width: 100%;
	height: 100%;
	border-radius: inherit;
}

.card .front-content {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card .front-content p {
	font-size: 32px;
	font-weight: 700;
	opacity: 1;
	background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card .content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;

	justify-content: center;
	text-align: center;
	gap: 10px;
	background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
	color: #e8e8e8;
	padding: 20px;
	line-height: 1.5;
	border-radius: 5px;
	pointer-events: none;
	transform: translateY(96%);
	transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card .content .heading {
	font-size: 32px;
	font-weight: 700;
}

.card:hover .content {
	transform: translateY(0);
}

.card:hover .front-content {
	transform: translateY(-30%);
}

.card:hover .front-content p {
	opacity: 0;
}

.train_id {
	display: flex;
	justify-content: space-evenly;
}
.station {
	display: flex;
	justify-content: space-around;
}
.time{
    display: flex;
    justify-content: space-around;
}
.duration{
    display: flex;
    justify-content: space-evenly;
}

.duration p{
    margin:0;
}
